# API CONFIG
PORT=3000
# MONGO CONFIG
DB_HOST=mongo
# DB_HOST=localhost
MONGO_INITDB_DATABASE=panda_crm
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin
DB_PORT=27017
# FRONT ACCOUNT
PANDA_USER=admin
PANDA_PWD=admin
# JWT
SECRET_PASSWORD=mysupersecretpassword
# MIRAKL
# MKL_API_KEY=f20c1370-9078-4bbf-ac24-24dcb12af1ac
# MKL_API_KEY=421b985a-d477-4243-991b-e82266e0afc0
MKL_API_KEY=79dc1690-ca5f-4658-89eb-808829d7331a

MKL_FRONT_URL=https://pandacola.mirakl.net
# SELLSY
SELLSY_URL=https://apifeed.sellsy.com/0/
SELLSY_CONSUMER_KEY=8200e6c637f0daa1e84ad8f11fadd6c63a6ef1d6
SELLSY_CONSUMER_SECRET=b6033fb59d22a21d449f6ef6e1514166c8803314
SELLSY_ACCESS_TOKEN=cc1a764f825615295c0197ca2a06957740654f37
SELLSY_SECRET_TOKEN=4d0d2ccf85aebcd6653e8d6f1220ab7120c4b4fc
# SELLSY_URL=https://apifeed.sellsy.com/0/
# SELLSY_CONSUMER_KEY=af285c8d0da58030758cb8d4006aad511d7d8c22
# SELLSY_CONSUMER_SECRET=a28de3a63d7f3aa835b271ddfc03af050a9d1e2e
# SELLSY_ACCESS_TOKEN=12cebabe0a299796482ade7ce8c5ea9bd1571001
# SELLSY_SECRET_TOKEN=ccb367ca238baef20ac52cff1f7d45e2c96431c7
# EMAIL
EMAIL_USERNAME=kevinbarroso@pandacola.com
EMAIL_PASSWORD=Raressucrer68190
# Custom id
CFID_SELLER=87872
CFID_PP_VIREMENT=3343501
CFID_PP_CB=3343503
CFID_ORDER_LINK=87877
CFID_ORDER_STATE=87934
CFID_IS_PREMIUM=89275
CFID_CLIENT_ID=88683
CFID_SELLER_TYPE=89287
CFID_LAST_UPDATE_DATE=90103
CFID_SHOP_ID=89270
CFID_SHOP_NAME=89271
CFID_SHOP_DATE_CREATED=89274
CFID_SHOP_STATE=89279
CFID_CLIENT_TYPE=88795
CFID_SHIPPING_DATE=93472
CFID_CLIENT_GROUP=341816
CFID_GROUP=100457

ADDITIONNAL_SHIP_DAYS=2

PANDA_SHOP_ID=2022
FUNNEL_MARKETPLACE=58396
FUNNEL_WEBPLACE=58395
FUNNEL_SOURCE=106919
CFID_SAMPLE=95497

# Docker

PROJECT_NAME=SELLSYAPP
SERVER_PORT=3000
NODE_ENV=development
